.Projects {
    min-height: 100vh;
    width: 85vw;
    max-width: 1300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
}

.projectsWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

.Projects h1 {
    margin-bottom: 50px;
}


@media (max-width: 1024px) {
    .projectsWrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .projectsWrapper {
        grid-template-columns: 1fr;
    }
}